<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>50482F74-BC10-44F9-A4FA-74AAF99BFC4B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>50482F74-BC10-44F9-A4FA-74AAF99BFC4B.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>tinderdev project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>tinderdev</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace tinderdev with scheme tinderdev and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>592524015.89201605</real>
			<key>timeStoppedRecording</key>
			<real>592524016.99930704</real>
			<key>title</key>
			<string>Building workspace tinderdev with scheme tinderdev and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>50482F74-BC10-44F9-A4FA-74AAF99BFC4B</string>
		</dict>
		<key>72A79A61-153A-4D64-B289-DE29C7A8BEF1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>72A79A61-153A-4D64-B289-DE29C7A8BEF1.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>tinderdev project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>tinderdev</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace tinderdev with scheme tinderdev and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>591663814.81027102</real>
			<key>timeStoppedRecording</key>
			<real>591663822.03664303</real>
			<key>title</key>
			<string>Building workspace tinderdev with scheme tinderdev and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>72A79A61-153A-4D64-B289-DE29C7A8BEF1</string>
		</dict>
	</dict>
</dict>
</plist>
